<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Montserrat&display=swap" rel="stylesheet">

	<title>Aleksandra's portfolio</title>
</head>
<body>
	<div class="content-container">
		<h1 class="name">Aleksandra Marinova</h1>
		<p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ut, sapiente odio quae mollitia impedit dolores magnam laboriosam, eligendi molestias ad cupiditate nisi alias aut dolor eos voluptate iste vel.</p>
		<div class="projects">
			<div class="project">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eligendi corporis pariatur maiores dolorem, at nobis accusantium? Officia repudiandae dignissimos beatae, odit illum facilis, ullam qui exercitationem, vel ipsum, ipsa.</div>
			<div class="project">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Quas fuga aspernatur autem maiores soluta quaerat natus, exercitationem totam velit quod, impedit distinctio animi ipsam vero molestiae! Quaerat, molestias! Cumque, placeat.</div>
			<div class="project">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur consequuntur, ratione ipsam eius fugit deserunt. Rerum quam obcaecati cupiditate, illo impedit, sit soluta sint recusandae veniam, molestiae praesentium dolorem ipsam?</div>
		</div>
		<div class="footer">
		  <li>F</li>
		  <li>L</li>
		  <li>T</li>
		
	    </div>
	</div>

	
</body>
</html>